# Ukraine-refugee-support-telegram-bot

./: README.md
Infrastructure/ansible/: b-d.sh  bot-deployment.yaml  d-d.sh  directus-deployment.yaml  how_to.md  i-d.sh  infra-deployment.yaml  inventory  s-s.sh  setup-server.yaml  todo.txt
Infrastructure/pipelines/: azure-pipelines.yml  build_net_core.yaml
Source/: TeleBotSaveUkraine.sln
Source/ChatBot/: BotWorker.cs  ChatBot.csproj  Dockerfile  Program.cs
Source/ChatBot/Mappers/: DirectusTopicToTopicMapper.cs  IMapper.cs
Source/ChatBotTests/: BotWorkerTests.cs  ChatBotTests.csproj  DirectusTopicToTopicMapperTests.cs  exampleResponse.json
Source/Infarastructure.DirestusTests/: DirectusExtensionsTest.cs  Infarastructure.DirestusTests.csproj
Source/Infrastructure.Directus/: DirectusService.cs  IDirectusService.cs  Infrastructure.Directus.csproj
Source/Infrastructure.Directus/Configuration/: DirectusConfiguration.cs
Source/Infrastructure.Directus/Extensions/: DirectusTopicContentAreaExtensions.cs  DirectusTopicExtensions.cs  DirectusTopicNameAreaExtensions.cs
Source/Infrastructure.Directus/Models/: DirectusItemStatus.cs  DirectusLanguage.cs  DirectusTopic.cs  DirectusTopicContentArea.cs  DirectusTopicNameArea.cs  DirectusTopicNameMultiLanguageBody.cs  DirectusTopicWrapper.cs
Source/Infrastructure.Telegram/: ITelegramBotClientWrapper.cs  ITelegramService.cs  Infrastructure.Telegram.csproj  TelegramService.cs
Source/Infrastructure.Telegram/Configuration/: TelegramConfiguration.cs
Source/Infrastructure.Telegram/Extensions/: EnumerableExtensions.cs  TopicExtensions.cs
Source/Infrastructure.Telegram/Models/: InteractiveElementBase.cs  KeyboardRow.cs  NavigationButton.cs  TelegramBotClientWrapper.cs  Topic.cs
Source/Infrastructure.Telegram/Models/CommonElements/: ToMainMenu.cs
Source/Infrastructure.TelegramTests/: Infrastructure.TelegramTests.csproj  TelegramServiceTests.cs
Source/Infrastructure/Extensions/: HashExtensions.cs
Source/InfrastructureTests/: InfrastructureTests.csproj  StringExtensionsTests.cs
